<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/list_title">
        <ListPreference
            android:key="@string/list_key"
            android:title="@string/list_title"
            android:summary="@string/list_summary"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference" />
    　　</PreferenceCategory>
</PreferenceScreen>